name: cert-manager
version: v0.4.1
appVersion: v0.4.1
description: A Rancher Helm chart for cert-manager
home: https://github.com/jetstack/cert-manager
keywords:
  - cert-manager
  - kube-lego
  - letsencrypt
  - tls
sources:
  - https://github.com/jetstack/cert-manager
icon: https://letsencrypt.org/images/letsencrypt-logo-horizontal.svg
maintainers:
  - name: lnikell
    email: alex@pixelpoint.io